- name: Install apps 
  vars:
    pkgng_apps_install:
    - pkg
    yum_apps_install:
    #- chromium
    - cockpit
    dnf_apps_install:
    #- chromium
    - cockpit
    apt_apps_install:
    #- chromium-browser
    - curl
    pacman_apps_install:
    #- chromium
    #- curl
    - cockpit
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ vars[ansible_pkg_mgr + '_apps_install'] }}"

- name: Start Cockpit
  block:
    - name: Attempt to start cockpit
      ansible.builtin.systemd:
        name:  cockpit.socket
        state: started
        enabled: yes
    - name: Open Cockpit ports on the firewall
      debug:
        msg: Open Cockpit ports on the firewall
  rescue:
    - debug:
        msg: "Cockpit service does not exist"
  when: not ansible_os_family == "FreeBSD" 
