- hosts: all
  roles:
    - { role: "mywebrole", when: (group_names == 'webservers') }
    - { role: "mydbrole", when: (group_names == 'dbservers') }
-------------------------------------------------------------------
- hosts: sftp
  become: true
  gather_facts: true

  roles:
    - { role: basic-server, tags: ["basic-server"] }
    - { role: sftp-server, tags: ["sftp-server"] }
    - { role: nfs, tags: ["nfs"], when: nfs_role is defined }
-------------------------------------------------------------------
# roles/example/tasks/main.yml
- name: added in 2.4, previously you used 'include'
  import_tasks: redhat.yml
  when: ansible_os_platform|lower == 'redhat'
- import_tasks: debian.yml
  when: ansible_os_platform|lower == 'debian'

# roles/example/tasks/redhat.yml
- yum:
    name: "httpd"
    state: present

# roles/example/tasks/debian.yml
- apt:
    name: "apache2"
    state: present
=================================================================
---
- include: osx.yaml
  when: ansible_os_family == 'Darwin'

