# tasks file for ansible-role-chrome

# deb
#- name: Install a .deb package from the internet.
#  apt:
#    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

- name: Ubuntu Add Chrome Repo
  block:
    - name: "apt | ensure Google linux signing key present"
      apt_key: url=https://dl-ssl.google.com/linux/linux_signing_key.pub state=present

    - name: "apt | ensure Google chrome repo present"
      apt_repository:
        repo: "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
        filename: "google-chrome"
        state: present
        update_cache: yes
  when: ansible_pkg_mgr == 'apt'

#dnf install fedora-workstation-repositories
#
#dnf config-manager --set-enabled google-chrome

- name: Fedora Add Chrome Repo
  block:
    - name: "dnf | ensure Google chrome repo present"
      copy: src=google-chrome.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644
  when: ansible_pkg_mgr == 'dnf'

# centos
#- name: install the nginx rpm from a remote repo
#  yum:
#    name: http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm
#    state: present

- name: "ensure Google chrome present"
  package:
    name: google-chrome-stable
    status: present

##################################################################
#- name: Gather package facts
#  package_facts:
#    manager: auto
#
#- name: Debug if package is present
#  debug:
#    msg: 'yes, mypackage is present'
#  when: '"mypackage" in ansible_facts.packages'
#
#- name: Debug if package is absent
#  debug:
#    msg: 'no, mypackage is absent'
#  when: '"mypackage" in ansible_facts.packages'
##########
#    - yum:
#        list: httpd
#      register: apache_service
#
#    - assert:
#        that:
#          - "'installed' in apache_service|json_query('results[*].yumstate')"
#      msg: 'httpd is not installed'
############
#- name: check if package is installed
#  package:
#    name: mypackage
#    state: present
#  check_mode: true
#  register: mypackage_check
#
#- name: run script if package installed
#  shell: myscript.sh
#  when: not mypackage_check.changed 
############