---

#- name: Install apps - same for all OSs
#  package:
#    name: "{{ items }}"
#    state: present
#  vars:
#    items:
    #- nautilus-image-converter  # nautilus extension to mass resize or rotate images
    #- tilix                     # Tilix is an advanced GTK3 tiling terminal emulator
    #- remmina                   # a remote desktop client
    #- freerdp                   # a free implementation of the Remote Desktop Protocol (RDP)
    #- peek                      # an animated GIF recorder
    #- safeeyes                  # to reduce and prevent repetitive strain injury (RSI). Safe Eyes http://slgobinath.github.io/SafeEyes
    #- stretchly                 # The break time reminder app
    #- hexchat                   # an open-source, cross-platform IRC client.
    #- slack
    #- FreeOffice
    #- OnlyOffice
    #- Zoho Mail

- name: Install apps 
  vars:
    dnf_apps_install:
    #- chromium
    - cockpit
    apt_apps_install:
    #- chromium-browser
    - curl
    pacman_apps_install:
    #- chromium
    - curl
    pkgng_apps_install:
    #- chromium
    - netdata
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ vars[ansible_pkg_mgr + '_apps_install'] }}"

#Netdata Quick start for local-only use:
#1. sysrc netdata_enable="YES"
#2. service netdata start
#3. Go to http://localhost:19999/


