
- name: Copy Docker CE repo - CentOS
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
  when: 
    - not '/etc/yum.repos.d/docker-ce.repo' is exists
    - ansible_distribution == 'CentOS' or ansible_distribution == 'Rocky'

- name: Copy Docker CE repo - Fedora
  get_url:
    url: https://download.docker.com/linux/fedora/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
  when: 
    - not '/etc/yum.repos.d/docker-ce.repo' is exists
    - ansible_distribution == 'Fedora'

#curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
#
- name: Add Docker’s official GPG key to Debian and Ubuntu OS family
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /usr/share/keyrings/docker-archive-keyring.gpg
#    shell: /usr/bin/curl -fsSL https://download.docker.com/linux/ubuntu/gpg | /usr/bin/gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  when:
    #- ansible_os_family == 'Debian'
    - ansible_pkg_mgr == 'apt'
    - not '/usr/share/keyrings/docker-archive-keyring.gpg' is exists

- name: Creating the docker.list file - Debian family
  copy:
    dest: /etc/apt/sources.list.d/docker.list
    content: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
  when:
    - ansible_distribution == 'Debian'
    - not '/etc/apt/sources.list.d/docker.list' is exists
  register: dockerlist
    
- name: Creating the docker.list file - Ubuntu family
  copy:
    dest: /etc/apt/sources.list.d/docker.list
    content: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
  when:
    - (ansible_distribution == 'Ubuntu') or (ansible_distribution == 'Pop!_OS')
    - not '/etc/apt/sources.list.d/docker.list' is exists
  register: dockerlist

- name: Creating the docker.list file - Elementary OS
  copy:
    dest: /etc/apt/sources.list.d/docker.list
    content: deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu focal stable
  when:
    - ansible_distribution == 'elementary OS'
    - not '/etc/apt/sources.list.d/docker.list' is exists
  register: dockerlist

- name: Update apt cache
  apt: 
    update_cache: yes
  when: dockerlist.changed    


#echo \
#  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
#  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
# "ansible_distribution_release": "buster"
# ansible_os_family|lower == 'Debian'

#sudo apt-get update
#sudo apt-get install docker-ce docker-ce-cli containerd.io

  #"ansible_os_family": "RedHat"
  #"ansible_distribution": "CentOS"
  #centos/
  #debian/
  #fedora/
  #raspbian/
  #rhel/
  #sles/
  #static/
  #ubuntu/







- name: Install Docker CE 
  vars:
    yum_apps_install:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    dnf_apps_install:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    apt_apps_install:
    - docker-ce
    pacman_apps_install:
    - docker
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ vars[ansible_pkg_mgr + '_apps_install'] }}"



  #  root  ~  docker images
#REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
#bitnami/dokuwiki              latest              869ee6061cb4        5 days ago          339MB
#docs/docker.github.io         latest              fd9fefac640a        4 weeks ago         1.94GB
#mariadb                       latest              38c637f60d24        4 weeks ago         355MB
#postgres                      latest              4a82a16ee75c        4 weeks ago         394MB
#busybox                       latest              b534869c81f0        4 weeks ago         1.22MB
#kalilinux/kali                latest              66ca35718fdc        4 weeks ago         113MB
#kalilinux/kali-rolling        latest              730e6a2bb6f3        4 weeks ago         113MB
#dpage/pgadmin4                latest              048a766c7caa        7 weeks ago         266MB
#ansible/awx_task              latest              7e755bfd9495        2 months ago        1.96GB
#ansible/awx_web               latest              52af39e9910f        2 months ago        1.93GB
#ubuntu                        latest              775349758637        2 months ago        64.2MB
#fedora                        latest              f0858ad3febd        2 months ago        194MB
#alpine                        latest              965ea09ff2eb        2 months ago        5.55MB
#centos                        latest              0f3e07c0138f        3 months ago        220MB
#314315960/apline              latest              542b82d665a9        15 months ago       4.01MB
#ansible/centos7-ansible       latest              688353a31fde        3 years ago         447MB
#ansible/ubuntu14.04-ansible   latest              4621d4fe2959        4 years ago         461MB

