---

- block:
    #- name: First task to run
    #- include_tasks: install-psutil.yml
    #- include_tasks: download-mozilla51.yml
    #- include_tasks: install-vpn.yml
    #- include_tasks: install-tools-gui.yml
    #- include_tasks: install-virtual.yml
    - include_tasks: install-docker.yml
    #- include_tasks: install-pdftools.yml
    #  tags: [ never, debug ]
    #- include_tasks: install-nomachine.yml
    #- include_tasks: setup-home-templates.yml
  when: user_stan_exist