---
- name: Debian and Ubuntu - Enable VSCodium repo
  block:
    - apt_key:
        url: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg
        state: present

    - apt_repository:
        repo: deb https://download.vscodium.com/debs vscodium main
        state: present
        filename: vscodium  
        update_cache: yes
  when: 
    - hostvars['localhost']['ansible_pkg_mgr'] == 'apt'
 
- name: Fedora - Enable VSCodium repo
  block:
    - rpm_key:
        key: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg
        state: present

    - yum_repository:
        file: vscodium
        name: download.vscodium.com
        description: gitlab.com_paulcarroty_vscodium_repo
        baseurl: https://download.vscodium.com/rpms/
        enabled: yes
        gpgcheck: yes
        repo_gpgcheck: yes
        gpgkey: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg
  when: 
    - hostvars['localhost']['ansible_pkg_mgr'] == 'dnf'

- name: Install VSCodium 
  vars:
    dnf_apps_install:
    - codium
    apt_apps_install:
    - codium
    pacman_apps_install:
    - code
    pkgng_apps_install:
    - vscode
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ vars[ansible_pkg_mgr + '_apps_install'] }}"

# - name: Setup Extension Marketplace
#   vars:
#     dnf_codium_product_json:
#     - /usr/share/codium/resources/app/product.json
#     apt_codium_product_json:
#     - /usr/share/codium/resources/app/product.json
#     pacman_codium_product_json:
#     - /usr/lib/code/product.json
#   lineinfile:
#     dest: "{{ vars[ansible_pkg_mgr + '_codium_product_json'] }}"
# #    dest: /usr/lib/code/product.json
#     backup: yes
#     regexp: "{{ item.regexp }}"
#     line: "{{ item.line }}"
#   with_items:
#     - { regexp: '"itemUrl": "https://open-vsx.org/vscode/item",', line: '     "itemUrl": "https://marketplace.visualstudio.com/items",' }
#     - { regexp: '"serviceUrl": "https://open-vsx.org/vscode/gallery"', line: '     "serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery"' }

# install vscodium avi_application
# Configure vscodium application
# 1. Open folder /home/stan/scripts
# 2. Periodically run git fetch
# 3. Obviously git clone was configured by command line (not nessesary to be configued in vscodium)
# 4. Installed extensions: Ansible (Microsoft), Better comments, Git Automator (Ivan Gabriele), 


# Extensions + Marketplace
# The product.json file is set up to use open-vsx.org as extension gallery, which has an adapter to the Marketplace API used by VS Code. Since that is a rather new project, you will likely miss some extensions you know from the VS Code Marketplace. You have the following options to obtain such missing extensions:

# Ask the extension maintainers to publish to open-vsx.org in addition to the VS Code Marketplace. The publishing process is documented in the Open VSX Wiki.
# Create a pull request to this repository to have the @open-vsx service account publish the extensions for you.
# Download and install the vsix files.
# Modify the extensionsGallery section of the product.json file in your VSCodium installation to use the VS Code Marketplace as shown below. However, note that it is not clear whether this is legal.
# "extensionsGallery": {
#     "serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
#     "itemUrl": "https://marketplace.visualstudio.com/items"
# }
# /usr/share/codium/resources/app/product.json
#
# zorinos15-03 - vscodium - installed extensions
# stan@ZorinOS15-02:~$ code --list-extensions
# aaron-bond.better-comments
# agiove.clarity-vscode
# eamodio.gitlens
# ivangabriele.vscode-git-add-and-commit
# JanBn.git-last-commit-message
# ms-vscode-remote.remote-ssh
# ms-vscode-remote.remote-ssh-edit
# ms-vscode.powershell
# trentrand.git-commit-helper-vscode
# vscoss.vscode-ansible

# 1. ssh-keygen -f ~/.ssh/gitlab_id_rsa -P ""
# #2. eval "$(ssh-agent -s)"
# #2. ssh-add ~/.ssh/gitlab_id_rsa
# 3. git clone git@gitlab.com:sgrigorov/masterless.git
# 
