---
- name: Gather the rpm package facts
  package_facts:
    manager: auto

- name: Check if NX server is installed
  stat:
    path: /usr/NX/ 
  register: installed_nomachine

#- name: End play when nomachine is installed
#  meta: end_play
#  when:
#    - '"nomachine" not in ansible_facts.packages'
#    - installed_nomachine.stat.exists
 
- name: Install Nomachine from URL if not installed
  vars:
    Archlinux_nx_install: redhat
  block:
      - name: Download and unzip Nomachine to /usr directory
        ansible.builtin.unarchive:
          src: https://download.nomachine.com/download/7.6/Linux/nomachine_7.6.2_4_x86_64.tar.gz
          dest: /usr
          remote_src: yes
      - name: Install Nomachine locally from an archive 1
        ansible.builtin.shell:
          cmd: /usr/NX/nxserver --install
        when: vars[ansible_os_family + '_nx_install'] is not defined
      - name: Install Nomachine locally from an archive 2
        ansible.builtin.shell:
          cmd: /usr/NX/nxserver --install "{{ vars[ansible_os_family + '_nx_install'] }}"
        when: vars[ansible_os_family + '_nx_install'] is defined
  when: 
    - '"nomachine" not in ansible_facts.packages'
    - not installed_nomachine.stat.exists

#  TAR.GZ version

#     Click on Download and save the TAR.GZ file in the /usr directory.
#     Extract the TAR.GZ archive by running from command line:

#       $ sudo tar zxvf nomachine_7.0.211_4_x86_64.tar.gz
#     Install NoMachine by executing:

#       $ sudo /usr/NX/nxserver --install

