---
# create firewalld zone my-home-network
- firewalld:
    zone: my-home-network
    state: present
    permanent: true

# allow services and ports for my-home-network zone
- firewalld:
    zone: my-home-network
    service: "{{ item }}"
    permanent: true
    state: enabled
  with_items:
    - dhcpv6-client
    - mdns
    - samba-client
    - ssh

#default ports for fedora
- firewalld:
    zone: my-home-network
    port: 1025-65535/udp
    permanent: true
    state: enabled

- firewalld:
    zone: my-home-network
    port: 1025-65535/tcp
    permanent: true
    state: enabled

# assign interfases to my-home-network zone

# ??????? make my-home-network default zone for home computers and phisical interfases

# reload firewalld
- name: reload service firewalld
  systemd:
    name: firewalld
    state: reloaded