---
####### Home PCs Power Management ###########
- name: Power on servers
  block:
    - wakeonlan:
        mac: "{{ item.mac }}"
      delegate_to: localhost
      loop: "{{ servers }}"
      when: item.power_on
  when: item.power_on is defined
  tags: [ never, home-pi ]
