---
- name: Manjaro - Install systemd-swap
  package:
    name: systemd-swap
    state: present
  notify: restart systemd-swap.service 

- name: Manjaro - configure swap config file
  copy:
    src: /usr/share/systemd-swap/swap-default.conf
    dest: /etc/systemd/swap.conf.d/
  notify: restart systemd-swap.service 
  

    