---

- include_tasks: arch-setup-swap.yml
#  when: installed_desktop_environments.matched == 0
- include_tasks: arch-setup-terminal.yml
- include_tasks: arch-configure-desktop.yml
#printing
#   install cups
#   start and enable cups
#   install samsung-unified-driver AUR
#   install system-config-printer
#   add printer 


#- block:
    #- name: First task to run
    #- include_tasks: install-psutil.yml
    #- include_tasks: download-mozilla51.yml
    #- include_tasks: install-vpn.yml
    #- include_tasks: install-tools-gui.yml
    #- include_tasks: install-virtual.yml
    #- include_tasks: install-pdftools.yml
    #  tags: [ never, debug ]
    #- include_tasks: install-nomachine.yml
#  when: "'stan' in gnome_user"