---
- name: Create /srv/awx directory
  file:
    path: '{{ item }}'
    state: directory
  with_items:
    - /srv/awx/awx
    - /srv/awx/ssl

- name: Check /srv/awx/awx directory
  find:
    paths: '/srv/awx/awx'
  register: awxDirFound

- name: Clone AWX repo
  git:
    repo: https://github.com/ansible/awx.git
    dest: /srv/awx/awx
  when: awxDirFound.matched == 0
