---

- name: Clock show date - True
  vars:
    g_key: /org/gnome/desktop/interface/clock-show-date
    g_value: "true"
  include_tasks: dconf-set.yml
#  tags: [ 'gnome-desktop', 'gnome-laptop']

- name: Tap to Click - True
  vars:
    g_key: /org/gnome/desktop/peripherals/touchpad/tap-to-click
    g_value: "true"
  include_tasks: dconf-set.yml
#  tags: [ 'gnome-laptop']

- name: Natural Scroll - True
  vars:
    g_key: /org/gnome/desktop/peripherals/touchpad/natural-scroll
    g_value: "true"
  include_tasks: dconf-set.yml
#  tags: [ 'gnome-laptop']

- name: show-battery-percentage - True
  vars:
    g_key: /org/gnome/desktop/interface/show-battery-percentage
    g_value: "true"
  include_tasks: dconf-set.yml
#  tags: [ 'gnome-laptop']

- name: datetime automatic timezone - true
  vars:
    g_key: /org/gnome/desktop/datetime/automatic-timezone
    g_value: "true"
  include_tasks: dconf-set.yml

