---

- name: Elementary OS - install Pantheon Apps
  package:
    name: "{{ items }}"
    state: present
  vars:
    items:
    - python3-psutil
    - software-properties-common
#    - gnome-tweaks
#    - dconf-editor
#    - brasero                   # CD/DVD burning tool
#    #- chrome-gnome-shell        # need to install chrome extension - Gnome Shell Integration
#    - dconf-editor

- name: Add the PPA of Pantheon Tweaks
  ansible.builtin.apt_repository:
    repo: 'ppa:philip.scott/pantheon-tweaks'


- name: Install pantheon-tweaks
  package:
    name: pantheon-tweaks
    state: present
