#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Telegram Web
Exec=/opt/google/chrome/google-chrome --profile-directory=Default --app-id=aeejceomnhmjmeacdckmmopfaigimnkl
Icon=chrome-aeejceomnhmjmeacdckmmopfaigimnkl-Default
StartupWMClass=crx_aeejceomnhmjmeacdckmmopfaigimnkl
