#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=DEPRECATED Secure Shell App
Exec=/usr/bin/chromium --profile-directory=Default --app-id=pnhechapfaindjhompbnflcldabbghjo
Icon=chrome-pnhechapfaindjhompbnflcldabbghjo-Default
NoDisplay=true
StartupWMClass=crx_pnhechapfaindjhompbnflcldabbghjo
