#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Chrome RDP
Exec=/usr/bin/chromium --profile-directory=Default --app-id=cbkkbcmdlboombapidmoeolnmdacpkch
Icon=chrome-cbkkbcmdlboombapidmoeolnmdacpkch-Default
StartupWMClass=crx_cbkkbcmdlboombapidmoeolnmdacpkch
