HexChat

N=freenode
P=
L=6
E=UTF-8 (Unicode)
F=94
D=4
S=chat.freenode.net
S=irc.freenode.net
J=#ansible-community
J=#ansible
J=#ansible-awx
J=#ansible-docs
J=#ovirt
J=#ansible-meeting
J=#kubernetes
J=#manjaro

N=OFTC
P=
E=UTF-8 (Unicode)
F=94
D=1
S=irc.oftc.net
J=#ovirt
J=#virt


irc_nick1 = stan_g
irc_nick2 = stan_
irc_nick3 = stan__

irc_user_name = stan_g