---
- name: Install terminal apps
  vars:
    pkgng_apps_install:
      - sudo
      - screenFetch
      - lnav
    dnf_apps_install:
      - bash-completion
      - screenfetch
      - lnav
    #- cheat-bash-completion # doesnt work on CentOS 8
    #- libvirt-bash-completion # ??? Is it really required?
    yum_apps_install:
      - screenfetch
      - bash-completion
      - bash-completion-extras
      - lnav
    #- libvirt-bash-completion # ??? Is it really required?
    apt_apps_install:
      - screenfetch
      - bash-completion
      - nfs-common              # provides showmount
      - lnav
    pacman_apps_install:
      - screenfetch
      - bash-completion
      - vim-supertab
      - zsh-completions
      - lnav
  package:
    name: "{{ terminal_apps }}"
    state: present
  with_items: "{{ vars[ansible_pkg_mgr + '_apps_install'] }}"
  ignore_errors: true
  loop_control:
    loop_var: terminal_apps

- name: Arch - creates /etc/profile.d/00aliases.sh
  copy:
    dest: /etc/profile.d/00aliases.sh
    content: |
      alias ll='ls -laF --color=auto'
      alias ls='ls --color=auto'
  when: ansible_distribution == "Archlinux"

- name: Add screenfetch to /home/stan/.bashrc
  lineinfile:
    path: '{{ item }}'
    line: "screenfetch"
  with_items:
    - /home/stan/.bashrc
    - /home/stan/.zshrc
  become: true
  become_user: stan
  when: user_stan_exist
  ignore_errors: true
