---
- name: Ensure libvirt networks are defined
  virt_net:
    name: "{{ item.name }}"
    command: define
    xml: "{{ item.xml | default(lookup('template', 'network.xml.j2')) }}"
    uri: "{{ libvirt_host_uri | default(omit, true) }}"
  with_items: "{{ libvirt_host_networks }}"
  become: True

- name: Ensure libvirt networks are started on boot
  virt_net:
    name: "{{ item.name }}"
    autostart: yes
    uri: "{{ libvirt_host_uri | default(omit, true) }}"
  with_items: "{{ libvirt_host_networks }}"
  become: True

- name: Ensure libvirt networks are active
  virt_net:
    name: "{{ item.name }}"
    state: active
    uri: "{{ libvirt_host_uri | default(omit, true) }}"
  with_items: "{{ libvirt_host_networks }}"
  become: True