---

- import_tasks: install-KDE-bsd.yml
  tags: [ never, install_kde_bsd ]  
- import_tasks: install-Gnome-bsd.yml
  tags: [ 'never', 'install_gnome_bsd' ]  
- include_tasks: insrtall-Vbox-additions.yml
  when: ansible_product_name == "NA"
#  when: installed_desktop_environments.matched == 0
#- include_tasks: arch-setup-terminal.yml
#- include_tasks: configure-desktop.yml


#- block:
    #- name: First task to run
    #- include_tasks: install-psutil.yml
    #- include_tasks: download-mozilla51.yml
    #- include_tasks: install-vpn.yml
    #- include_tasks: install-tools-gui.yml
    #- include_tasks: install-virtual.yml
    #- include_tasks: install-pdftools.yml
    #  tags: [ never, debug ]
    #- include_tasks: install-nomachine.yml
#  when: "'stan' in gnome_user"