---
- name: Mozilla 51 install
  block:
    - name: Ansible check if the firefox directory exists
      stat:
        path: ~/firefox
      register: firefox_folder

    - name: Download and unpack mozilla 51
      unarchive:
        src: http://releases.mozilla.com/pub/firefox/candidates/51.0.1-candidates/build3/linux-x86_64/en-US/firefox-51.0.1.tar.bz2
        dest: '~'
        remote_src: yes
      when: not firefox_folder.stat.exists

    - name: delete updater file
      file:
        path: ~/firefox/updater
        state: absent
    
  become: yes
  become_user: "{{ gnome_user }}"
