---

- name: Check if /opt/f5/vpn does exist 
  stat:
    path: /opt/f5/vpn
  register: f5vpn_path


- block:
    - include_tasks: setup-aeso-vpn.yaml
      tags: [ never, debug ]
  when: not f5vpn_path.stat.existsa